<!DOCTYPE html>
	<html>
		<head></head>
		<style>
			.Karee{
				background-color:#cfdcff;
				width:95%;
				height:900px;
				border:4px solid;
				border-color:#777c94;
				margin-top:1%;
				margin-left:2%;
				margin-right:2%;
			}
			.Pizza{
				background-color:#fff4ca;
				width:97%;
				height:500px;
				border:4px solid;
				border-color:#9d967c;
				margin-top: 1%;
				margin-left: 1%;
				margin-bottom: 1%;
			}
			.Grass{
				background-color:#f4dcce;
				width:30%;
				height:80px;
				border:4px solid;
				border-color:#a49389;
				margin-top: 1%;
				margin-left: 2%;
				margin-bottom: 1%;
				display: inline-block;
				color: #918570;
				font-family: Arial;
				text-align: center;
			}
			.baba{
				background-color:#fadaeb;
				width:95%;
				height:90px;
				border:4px solid;
				border-color: #9c7e8e;
				margin-top: 1%;
				margin-left: 2%;
				margin-bottom: 0.5%;
			}
			.logo{
				color:#66869c;
				font-family:serif;
				width:100%;
				height: 90px;
				margin-left: 2%;
				padding-bottom: 1%;
			}
			a{
			text-decoration:none;
			color:#918570;
			}
		</style>
		<body>
			<div class="Karee">
				<div class="Pizza"><img src="SMP.jpg" width="1747" height="500"></img></div>
				<div class="Grass"><h2><a href="Information.html">Information</a></h2></div>
				<div class="Grass"><h2><a href="Gallery.html">Gallery</a></h2></div>
				<div class="Grass"><h2><a href="ContactUs.html">Contact Us</a></h2></div>
				<div class="baba"></div>
				<div class="logo">
					<table>
						<tr>
							<td><img src="Logo SMP Stosa New.png" width="95" height="95"></img></td>
							<td><h1>SMP SANTO THOMAS 1 MEDAN</h1></td>
						</tr>
					</table>
				</div>
			</div>
		</body>
	</html>
